# testing-with-wiremock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/cxf/interceptor/: ReflectionCxfInterceptor.java
app/src/test/groovy/lavcraft/test/ws/: HelloWorld.java  HelloWorldImplService.java  HelloWorldRequest.java  HelloWorldResponse.java  ObjectFactory.java  package-info.java
app/src/test/groovy/org/cxf/interceptor/: ReflectionCxfInterceptorSpec.groovy
app/src/test/groovy/org/cxf/interceptor/test/: NestedObject.java  RequestWithDNestedObject.java
app/src/test/resources/: logback.groovy
app/src/test/resources/wsdl/: HelloWorld.wsdl
gradle/wrapper/: gradle-wrapper.properties
